[register_path] #section

#name,转让登记表所在文件夹路径
path = C:\Users\zhaoy\Desktop\【拟用印版】XX期转让协议及转让登记表

#提取的信息存放的路径名称、最终存取的文件名称
investors_info = XX项目三期投资者联系信息.xlsx

[account_path]

path1 = C:\Users\zhaoy\Desktop\结算单
investors_info1 =  XX项目投资者结算信息.xlsx