[excel_split] #section 需要拆分的分配表相关设置
# 1、分配表文件,包括绝对路径
file_path = D:\learnpython\excel_examples\自动拆分分配表并发送邮件\方法二python脚本实现（重新整理0709）\台账模板.xlsx
# 2、需要拆分的sheet名称，根据实际情况确定
sheet_name = 模板
#3、设置拆分数据所在的起始单元格
init_range = B37
#4、设置分类依据所在列，比如投资者名称在第1列，请用阿拉伯数字设置为0，依此类推
col = 0
#5、读取分配表数据表头，例如分配表B37单元格为“投资者名称”，则设置为“投资者名称”
title_range = 投资者名称
#6、拆分后分配表存储文件夹路径，文件夹不存在的，会自动创建
save_path = D:\example\分配表

[send_mail]#跟发送邮件相关的设置
#1、投资者信息文件路径
file_path = D:\learnpython\excel_examples\自动拆分分配表并发送邮件\方法二python脚本实现（重新整理0709）\投资者信息统计.xlsx
# 2、投资者信息所在表单，根据实际情况确定，默认Sheet1
sheet_name = Sheet1
#3、投资者分类依据所在列，此处指投资者信息表文件里投资者名称所在列，默认为0
col=0
#4、投资者邮箱所在列
#注意，从左至右数，若为第1列，设置为0，若为第二列，设置为1，依此类推
#从右至左数，若为第1列，设置为-1，若为第2列，设置为-2，依此类推
#默认为倒数第一列，即从右至左数第1列，故默认值为-1
mail_to = -1
#5、邮件主题，即电子邮件的主题
mail_sub = XX项目分配通知
#6、邮件内容，此处采用html语言格式，请参考下述示例修改
#说明<b>中间的文字是粗体，<font color>设置字体眼色，size是字体大小
mail_body =
	<p><b>尊敬的投资者：</b></p>
                <p>您好，请查收贵司本次投资分配明细表，以及受托报告，详见附件。</p>
                <p>如有任何问题，请及时联系我们。</p>
                <font color="gray" size="2">name</font><br>
                <font color="gray" size="2">手机：</font><br/>

#7、附件，其中附件1默认为拆分的分配表，附件2为受托报告或其它文件，填入文件路径则附上，留空就没有该附件
attach_report = D:\example\分配表\小计.xlsx